<!DOCTYPE html>
<html data-ng-app="myShop" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.angularjs.org/1.5.7/angular.js"></script>
    <script src="https://code.angularjs.org/1.5.7/angular-route.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="shop.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="container-fluid">
<div ng-controller="StoreController">

    <div class="navbar col-lg-12" ng-include="'partials/navbar.html'"></div>

    <div class="mainPage col-lg-12" ng-view></div>

</div>
</body>
</html>

